PRIVATE_KEY="c783ed09791ee97373e28be71c03a2710ecd8e242f31ddf9e0cc110a0a3de81c"
ETHEREUM_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/Gc_VlMr5WTe57ynQps7sKYAEFoqIqxfY"
BNB_CHAIN_TESTNET_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
BASE_SEPOLIA_RPC_URL="https://base-sepolia.blockpi.network/v1/rpc/public"