# Port number
PORT=3000

# Ceramic DID
DATABASE_DID=

# JWT
JWT_SECRET=thisisasamplesecret # JWT secret key
JWT_ACCESS_EXPIRATION_MINUTES=30 # Number of minutes after which an access token expires
JWT_REFRESH_EXPIRATION_DAYS=30 # Number of days after which a refresh token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10 # Number of minutes after which a reset password token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10 # Number of minutes after which a verify email token expires

# SMTP configuration options for the email service
# @dev: Simulate using a fake SMTP service like Ethereal https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com